# Admin-service-E-commerce

./: README.md
Admin-service/: pom.xml
Admin-service/src/main/java/com/ecommerce/admin/: AdminServiceApplication.java
Admin-service/src/main/java/com/ecommerce/admin/controller/: AdminController.java  CategoryController.java  OrderController.java  ProductController.java  SellerController.java
Admin-service/src/main/java/com/ecommerce/admin/entity/: CartItems.java  Category.java  DatabaseSequence.java  Order.java  Product.java  Seller.java  User.java
Admin-service/src/main/java/com/ecommerce/admin/header/: HeaderGenerator.java
Admin-service/src/main/java/com/ecommerce/admin/repository/: AdminRepository.java  OrderRepository.java
Admin-service/src/main/java/com/ecommerce/admin/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  SellerService.java  SequenceGeneratorService.java  UserService.java
Admin-service/src/main/resources/: application.properties
Admin-service/src/test/java/com/ecommerce/admin/controller/: AdminControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SellerControllerTest.java  UserControllerTest.java
Admin-service/src/test/java/com/ecommerce/admin/service/: AdminServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  SellerServiceTest.java  UserServiceTest.java
